spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9080

spring.datasource.url=jdbc:postgresql://localhost:5432/satellitedata?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#https://vedas.sac.gov.in/SDIS_2.0/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true